{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "martin-husband.gl.joinmc.link",
          "assigned_srv": "martin-husband.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49131453-32f5-4995-bc4e-fd7509992cbb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15544,
          "port_start": 15543,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T14:51:38.407151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fec1145f-a496-4dd4-a148-eb530b237cb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92fa162b-59dd-45cb-93c3-7050c5d42738",
          "agent_name": "from-key-1ac9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
